{
  "compilerOptions": {
    "outDir": "build",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2016",
      "dom"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": [
    "src", "spec"
  ]
}
